# SGPag

./: SGPag.sln
SGPag.Dominio/: Class1.cs  SGPag.Dominio.csproj
SGPag.Dominio/Contratos/: IAreaRepositorio.cs  IBaseRepositorio.cs  IContratoRepositorio.cs  IDadosContratoRepositorio.cs  IEmpresaRepositorio.cs  IEstadoRepositorio.cs  IFornecedorRepositorio.cs  IStakeholderRepositorio.cs  IUsuarioRepositorio.cs
SGPag.Dominio/Entidades/: Area.cs  Areas.cs  Contrato.cs  Contratos.cs  DadosContrato.cs  DadosContratos.cs  Empresa.cs  Empresas.cs  Entidade.cs  Estado.cs  Estados.cs  Fornecedor.cs  Fornecedores.cs  Stakeholder.cs  Stakeholders.cs  Usuario.cs  Usuarios.cs
SGPag.Repositorio/: Class1.cs  SGPag.Repositorio.csproj
SGPag.Repositorio/Config/: AreaConfiguracao.cs  ContratoConfiguracao.cs  EmpresaConfiguracao.cs  EstadoConfiguracao.cs  FornecedorConfiguracao.cs  UsuarioConfiguracao.cs
SGPag.Repositorio/Contexto/: SGPagContexto.cs
SGPag.Repositorio/Migrations/: 20200514223751_Teste.Designer.cs  20200514223751_Teste.cs  20200515011207_Teste2.Designer.cs  20200515011207_Teste2.cs  20200517184038_Teste3.Designer.cs  20200517184038_Teste3.cs  20200518165447_Teste5.Designer.cs  20200518165447_Teste5.cs  SGPagContextoModelSnapshot.cs
SGPag.Repositorio/Repositorios/: AreaRepositorio.cs  BaseRepositorio.cs  ContratoRepositorio.cs  DadosContratosRepositorio.cs  EmpresaRepositorio.cs  EstadoRepositorio.cs  FornecedorRepositorio.cs  UsuarioRepositorio.cs
SGPag.Web/: Program.cs  SGPag.Web.csproj  Startup.cs  config.json
SGPag.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
SGPag.Web/ClientApp/src/: index.html
SGPag.Web/ClientApp/src/app/: app.module.ts
SGPag.Web/ClientApp/src/app/area/: area.component.html  area.component.js  area.component.js.map  area.component.ts
SGPag.Web/ClientApp/src/app/area/manutencao/: manutencao.area.component.html  manutencao.area.component.ts
SGPag.Web/ClientApp/src/app/autorizacao/: guarda.rotas.js.map  guarda.rotas.ts
SGPag.Web/ClientApp/src/app/empresa/: empresa.component.css  empresa.component.html  empresa.component.ts
SGPag.Web/ClientApp/src/app/empresa/manutencao/: manutencao.empresa.component.html  manutencao.empresa.component.ts
SGPag.Web/ClientApp/src/app/estado/: estado.component.html  estado.component.js  estado.component.js.map  estado.component.ts
SGPag.Web/ClientApp/src/app/estado/manutencao/: manutencao.estado.component.ts
SGPag.Web/ClientApp/src/app/fornecedor/: fornecedor.component.html  fornecedor.component.ts
SGPag.Web/ClientApp/src/app/home/: home.component.html
SGPag.Web/ClientApp/src/app/manutencao/area/: manutencao.area.component.ts
SGPag.Web/ClientApp/src/app/modelo/: area.js.map  area.ts  contrato.js  contrato.js.map  contrato.ts  empresa.js.map  empresa.ts  estado.js  estado.js.map  estado.ts  fornecedor.js  fornecedor.js.map  fornecedor.ts  usuario.ts
SGPag.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts  nav-menu.component2.html
SGPag.Web/ClientApp/src/app/servicos/area/: servico.area.js  servico.area.js.map  servico.area.ts
SGPag.Web/ClientApp/src/app/servicos/empresa/: servico.empresa.js  servico.empresa.js.map  servico.empresa.ts
SGPag.Web/ClientApp/src/app/servicos/estado/: servico.estado.ts
SGPag.Web/ClientApp/src/app/servicos/fornecedor/: servico.fornecedor.js  servico.fornecedor.js.map  servico.fornecedor.ts
SGPag.Web/ClientApp/src/app/servicos/usuario/: servico.usuario.ts
SGPag.Web/ClientApp/src/app/usuario/cadastro/: usuario.cadastro.component.css  usuario.cadastro.component.html  usuario.cadastro.component.ts
SGPag.Web/ClientApp/src/app/usuario/login/: usuario.login.component.css  usuario.login.component.html  usuario.login.component.ts
SGPag.Web/ClientApp/src/app/usuario/manutencao/: usuario.manutencao.component.html  usuario.manutencao.component.ts
SGPag.Web/Controllers/: AreaController.cs  EmpresaController.cs  EstadoController.cs  SampleDataController.cs  UsuarioController.cs
SGPag.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SGPag.Web/Properties/: launchSettings.json
