<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\area\area.component.css" />
    <None Remove="ClientApp\src\app\area\area.component.html" />
    <None Remove="ClientApp\src\app\area\area.component.ts" />
    <None Remove="ClientApp\src\app\autorizacao\guarda.rotas.ts" />
    <None Remove="ClientApp\src\app\empresa\empresa.component.css" />
    <None Remove="ClientApp\src\app\empresa\empresa.component.html" />
    <None Remove="ClientApp\src\app\empresa\empresa.component.ts" />
    <None Remove="ClientApp\src\app\estado\estado.component.css" />
    <None Remove="ClientApp\src\app\estado\estado.component.html" />
    <None Remove="ClientApp\src\app\estado\estado.component.ts" />
    <None Remove="ClientApp\src\app\fornecedor\fornecedor.component.css" />
    <None Remove="ClientApp\src\app\fornecedor\fornecedor.component.html" />
    <None Remove="ClientApp\src\app\fornecedor\fornecedor.component.ts" />
    <None Remove="ClientApp\src\app\fornecedor\manutencao\fornecedor.manutencao.component.css" />
    <None Remove="ClientApp\src\app\fornecedor\manutencao\fornecedor.manutencao.component.html" />
    <None Remove="ClientApp\src\app\fornecedor\manutencao\fornecedor.manutencao.component.ts" />
    <None Remove="ClientApp\src\app\modelo\area.ts" />
    <None Remove="ClientApp\src\app\modelo\contrato.ts" />
    <None Remove="ClientApp\src\app\modelo\empresa.ts" />
    <None Remove="ClientApp\src\app\modelo\estado.ts" />
    <None Remove="ClientApp\src\app\modelo\fornecedor.ts" />
    <None Remove="ClientApp\src\app\modelo\usuario.ts" />
    <None Remove="ClientApp\src\app\servicos\area\servico.area.ts" />
    <None Remove="ClientApp\src\app\servicos\empresa\servico.empresa.ts" />
    <None Remove="ClientApp\src\app\servicos\fornecedor\servico.fornecedor.ts" />
    <None Remove="ClientApp\src\app\servicos\usuario\servico.usuario.ts" />
    <None Remove="ClientApp\src\app\usuario\cadastro\usuario.cadastro.component.css" />
    <None Remove="ClientApp\src\app\usuario\cadastro\usuario.cadastro.component.html" />
    <None Remove="ClientApp\src\app\usuario\cadastro\usuario.cadastro.component.ts" />
    <None Remove="ClientApp\src\app\usuario\login\usuario.login.component.css" />
    <None Remove="ClientApp\src\app\usuario\login\usuario.login.component.html" />
    <None Remove="ClientApp\src\app\usuario\login\usuario.login.component.ts" />
    <None Remove="ClientApp\src\app\usuario\manutencao\usuario.manutencao.component.css" />
    <None Remove="ClientApp\src\app\usuario\manutencao\usuario.manutencao.component.html" />
    <None Remove="ClientApp\src\app\usuario\manutencao\usuario.manutencao.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGPag.Repositorio\SGPag.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\area\area.component.css">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\area\area.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\area\area.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\autorizacao\guarda.rotas.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\empresa\empresa.component.css">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\empresa\empresa.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\empresa\empresa.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\estado\estado.component.css">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\estado\estado.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\estado\estado.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\fornecedor\fornecedor.component.css">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\fornecedor\fornecedor.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\fornecedor\fornecedor.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modelo\usuario.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modelo\fornecedor.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modelo\estado.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modelo\empresa.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modelo\contrato.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modelo\area.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\fornecedor\manutencao\fornecedor.manutencao.component.css">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\fornecedor\manutencao\fornecedor.manutencao.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\fornecedor\manutencao\fornecedor.manutencao.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\servicos\area\servico.area.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\servicos\empresa\servico.empresa.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\servicos\fornecedor\servico.fornecedor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\servicos\usuario\servico.usuario.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\usuario\cadastro\usuario.cadastro.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\usuario\cadastro\usuario.cadastro.component.css">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\usuario\cadastro\usuario.cadastro.component.html" />
    <TypeScriptCompile Include="ClientApp\src\app\usuario\login\usuario.login.component.css">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\usuario\login\usuario.login.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\usuario\login\usuario.login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\usuario\manutencao\usuario.manutencao.component.css">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\usuario\manutencao\usuario.manutencao.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\usuario\manutencao\usuario.manutencao.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
